#Financial App User Settings
#Sun Apr 13 20:37:42 CST 2025
currency.code=USD
currency.symbol=$
notifications.budget.enabled=true
notifications.transaction.enabled=true
security.password.hash=123456
theme.dark=true
user.email=123@abc.com
user.name=John Doe
user.phone=555-1234
