#Financial App User Settings
#Sat Apr 19 23:15:21 CST 2025
currency.code=USD
currency.symbol=$
notifications.budget.enabled=true
notifications.transaction.enabled=true
security.password.hash=123456
theme.dark=false
user.email=123456@123.com
user.name=Bill
user.phone=123456789
